<!DOCTYPE html>
<html>
<head>
<title>CSS Website Layout</title>
<style>
body {
  margin: 0;

}
.header {
  background-color: lightpink;
  padding: 20px;
  text-align: center;
}
.topnav {
    background:black;
   overflow: hidden;
}
.topnav a{
         float: left;
            display: block;
            color: lightpink;
            text-align: center;
            padding: 14px 16px;
         text-decoration: none;
}
.topnav a:hover{
    background:gray;
    color:blue;
}
.body{
    width:300px;
    height: 600px;;
    background:lightblue;
}
.footer{
    width: 100%;
    height: 200px;
    background: gray;
}

}

</style>
</head>
<body>

<div class="header">
  <h1>WELCOME OUR WEBPAGE</h1>
</div>
<div class="topnav">
    <a href="log.html">log-in</a>
    <a href="signup.html">Sign-up</a>
   
  </div>
  
  <div class="body">
        <a href="#">click1</a>
        <a href="#">click2</a>
  </div>
<div class="footer">

</div>
  
</body>
</html>
 